# FunctionalJava

./: build.xml
src/: .directory
src/main/: .directory
src/main/fmpp/com/freiheit/jafp/bind/: Arg.java.ftl  Bind.java.ftl  BindFromNToM.java.ftl
src/main/fmpp/com/freiheit/jafp/collection/: Collections.java.ftl  JoinNCollection.java.ftl  TransformNCollection.java.ftl  TransformNList.java.ftl
src/main/fmpp/com/freiheit/jafp/function/: FunctionN.java.ftl
src/main/fmpp/com/freiheit/jafp/functions/: AtLeastFunctionN.java.ftl  ParameterN.java.ftl
src/main/fmpp/com/freiheit/jafp/functions/tuple/: _TupleN.java.ftl
src/main/fmpp/com/freiheit/jafp/macros/: macros.ftl
src/main/fmpp/com/freiheit/jafp/predicate/: PredicateN.java.ftl
src/main/fmpp/com/freiheit/jafp/procedure/: ProcedureN.java.ftl
src/main/fmpp/com/freiheit/jafp/tuple/: AtLeastTupleN.java.ftl  TupleN.java.ftl  Tuples.java.ftl
src/main/fmpp/com/freiheit/jafp/util/comparator/: TupleNComparator.java.ftl
src/main/fmpp/com/thomas/functional/bind/: Arg.java.ftl  Bind.java.ftl  BindFromNToM.java.ftl
src/main/fmpp/com/thomas/functional/collection/: Algorithm.java.ftl  Collections.java.ftl  JoinNCollection.java.ftl  TransformNCollection.java.ftl  TransformNList.java.ftl
src/main/fmpp/com/thomas/functional/function/: FunctionN.java.ftl
src/main/fmpp/com/thomas/functional/functions/: AtLeastFunctionN.java.ftl  ParameterN.java.ftl
src/main/fmpp/com/thomas/functional/functions/tuple/: _TupleN.java.ftl
src/main/fmpp/com/thomas/functional/predicate/: PredicateN.java.ftl
src/main/fmpp/com/thomas/functional/procedure/: ProcedureN.java.ftl
src/main/fmpp/com/thomas/functional/tuple/: AtLeastTupleN.java.ftl  TupleN.java.ftl  Tuples.java.ftl
src/main/fmpp/com/thomas/functional/util/comparator/: TupleNComparator.java.ftl
src/main/fmpp/data/: fmpp.tdd
src/main/java/: .directory
src/main/java/com/: .directory
src/main/java/com/freiheit/: .directory
src/main/java/com/freiheit/jafp/collection/: .directory  AdjacentPairCollection.java  AdjacentPairList.java  ConcatCollection.java  ConcatList.java  DropCollection.java  DropList.java  DropWhileCollection.java  FilterCollection.java  FilterList.java  IndexedList.java  IntRange.java  MergeCollection.java  MergeList.java  ReverseList.java  RotateList.java  TakeCollection.java  TakeList.java  TakeWhileCollection.java  UniqueCollection.java
src/main/java/com/freiheit/jafp/functions/: Constant.java
src/main/java/com/freiheit/jafp/functions/lang/: _BigDecimal.java  _BigInteger.java  _Boolean.java  _Byte.java  _Class.java  _Double.java  _Float.java  _Integer.java  _Iterable.java  _Long.java  _Number.java  _Object.java  _Short.java  _String.java
src/main/java/com/freiheit/jafp/option/: None.java  Option.java  Some.java
src/main/java/com/freiheit/jafp/tuple/: Pair.java
src/main/java/com/freiheit/jafp/util/: Optional.java
src/main/java/com/thomas/functional/: .directory
src/main/java/com/thomas/functional/collection/: AdjacentPairCollection.java  AdjacentPairList.java  ConcatCollection.java  ConcatList.java  DropCollection.java  DropList.java  DropWhileCollection.java  FilterCollection.java  FilterList.java  IndexedList.java  IntRange.java  MergeCollection.java  MergeList.java  ReverseList.java  RotateList.java  TakeCollection.java  TakeList.java  TakeWhileCollection.java  UniqueCollection.java
src/main/java/com/thomas/functional/functions/: Constant.java
src/main/java/com/thomas/functional/functions/lang/: _Byte.java  (+13 more)
src/main/java/com/thomas/functional/option/: None.java  Option.java  Some.java
src/main/java/com/thomas/functional/tuple/: Pair.java
src/main/java/com/thomas/functional/util/: Optional.java
(+30 files in other folders)
